    #VNPAY
    PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
    TMN_CODE=M7SD84TA
    SECRET_KEY=X9WYYGWUQYLUMNEX3CL5UKC57ZHFOVRH
    RETURN_URL=http://localhost:8080/api/public/payment/vn-pay-callback
    VERSION=2.1.0
    COMMAND=pay
    ORDER_TYPE=other